<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Randomaze</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      body, textarea, button {
        font-family: 'Permanent Marker', cursive;
        font-size: 120%;
        background: #00ffe7
      }
      body {
        display: flex;
        margin:0;
        flex-direction: column;
        height: 100vh;
      }
      textarea,ul {
        flex: 1;
        border: none;
        padding: .5em;
        text-align: center;
        resize: none;
        background: #00ffe7
      }
      textarea::placeholder {
        color: rgba(0,0,0,0.5)
      }
      ul {
        color: #ff00e7
      }
      button {
        background: #cf0;
        border: none;
        border-radius: 0;
        font-size: 3em;
        padding: .2em;
        box-shadow: #00000038 0 0 15px;
        z-index: 1;
        transition: .2s
      }
      button:focus {
        opacity: 0.75;
        outline: none;
      }
    </style>
  </head>
  <body>
    <textarea name="names" rows="8" cols="80" placeholder="paste
some
names
here">
paste
some
names
here
</textarea>
    <!-- <ul>
      <li>paste</li>
      <li>some</li>
      <li>names</li>
      <li>here</li>
    </ul> -->
    <button>Randomaze</button>
    <script type="module" src="lib/main.js"></script>
  </body>
</html>
